#liquibase.properties
driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath: lib/sqljdbc4.jar
url:jdbc:sqlserver://DP251;database=TestFirst
username: root
password: qwerty12345@
changeLogFile:changelog-main.xml

